docs/postman_collection.json (before)
{
  "info": {
    "name": "购物系统 API",
    "description": "购物系统的API接口集合",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "产品管理",
      "item": [
        {
          "name": "获取所有产品",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/products?category={{category}}",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "products"],
              "query": [
                {
                  "key": "category",
                  "value": "{{category}}",
                  "description": "按类别筛选产品",
                  "disabled": true
                }
              ]
            },
            "description": "获取所有产品列表，可选择按类别筛选"
          },
          "response": []
        },
        {
          "name": "获取单个产品",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/products/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "products", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "产品ID"
                }
              ]
            },
            "description": "根据ID获取单个产品的详细信息"
          },
          "response": []
        },
        {
          "name": "创建新产品",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/products",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "products"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"产品名称\",\n  \"description\": \"产品描述\",\n  \"price\": 99.99,\n  \"image\": \"https://example.com/image.jpg\",\n  \"category\": \"分类\",\n  \"stock\": 100\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "创建一个新产品"
          },
          "response": []
        },
        {
          "name": "更新产品",
          "request": {
            "method": "PUT",
            "url": {
              "raw": "{{BASE_URL}}/api/products/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "products", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "产品ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"更新的产品名称\",\n  \"description\": \"更新的产品描述\",\n  \"price\": 88.88,\n  \"image\": \"https://example.com/new-image.jpg\",\n  \"category\": \"更新的分类\",\n  \"stock\": 50\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "更新指定ID的产品信息"
          },
          "response": []
        },
        {
          "name": "删除产品",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{BASE_URL}}/api/products/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "products", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "产品ID"
                }
              ]
            },
            "description": "删除指定ID的产品"
          },
          "response": []
        }
      ]
    },
    {
      "name": "购物车管理",
      "item": [
        {
          "name": "获取用户购物车",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/cart/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "cart", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "description": "获取指定用户的购物车内容"
          },
          "response": []
        },
        {
          "name": "添加商品到购物车",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/cart/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "cart", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"productId\": \"产品ID\",\n  \"quantity\": 1\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "添加商品到指定用户的购物车"
          },
          "response": []
        },
        {
          "name": "更新购物车商品数量",
          "request": {
            "method": "PUT",
            "url": {
              "raw": "{{BASE_URL}}/api/cart/:userId/item/:productId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "cart", ":userId", "item", ":productId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                },
                {
                  "key": "productId",
                  "value": "",
                  "description": "产品ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"quantity\": 3\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "更新用户购物车中指定产品的数量"
          },
          "response": []
        },
        {
          "name": "从购物车移除商品",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{BASE_URL}}/api/cart/:userId/item/:productId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "cart", ":userId", "item", ":productId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                },
                {
                  "key": "productId",
                  "value": "",
                  "description": "产品ID"
                }
              ]
            },
            "description": "从用户购物车中移除指定产品"
          },
          "response": []
        },
        {
          "name": "清空购物车",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{BASE_URL}}/api/cart/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "cart", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "description": "清空指定用户的购物车"
          },
          "response": []
        }
      ]
    },
    {
      "name": "用户管理",
      "item": [
        {
          "name": "用户注册",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/users/register",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "users", "register"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"用户名\",\n  \"email\": \"user@example.com\",\n  \"password\": \"密码\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "注册新用户"
          },
          "response": []
        },
        {
          "name": "用户登录",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/users/login",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "users", "login"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"密码\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "用户登录并获取认证令牌"
          },
          "response": []
        },
        {
          "name": "获取用户信息",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/users/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "users", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "description": "获取指定用户的详细信息"
          },
          "response": []
        },
        {
          "name": "更新用户信息",
          "request": {
            "method": "PUT",
            "url": {
              "raw": "{{BASE_URL}}/api/users/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "users", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"新用户名\",\n  \"email\": \"newemail@example.com\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "更新指定用户的信息"
          },
          "response": []
        }
      ]
    },
    {
      "name": "订单管理",
      "item": [
        {
          "name": "创建订单",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/orders/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "orders", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"shippingAddress\": {\n    \"address\": \"收货地址\",\n    \"city\": \"城市\",\n    \"postalCode\": \"邮编\",\n    \"country\": \"国家\"\n  },\n  \"paymentMethod\": \"支付方式\",\n  \"orderItems\": [\n    {\n      \"productId\": \"产品ID\",\n      \"quantity\": 2\n    }\n  ]\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "为指定用户创建新订单"
          },
          "response": []
        },
        {
          "name": "获取用户订单列表",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/orders/user/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "orders", "user", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "description": "获取指定用户的所有订单"
          },
          "response": []
        },
        {
          "name": "获取订单详情",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/orders/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "orders", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "订单ID"
                }
              ]
            },
            "description": "获取指定订单的详细信息"
          },
          "response": []
        },
        {
          "name": "更新订单状态",
          "request": {
            "method": "PUT",
            "url": {
              "raw": "{{BASE_URL}}/api/orders/:id/status",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "orders", ":id", "status"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "订单ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"已付款\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "更新指定订单的状态"
          },
          "response": []
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "BASE_URL",
      "value": "http://localhost:3001",
      "type": "string"
    }
  ]
}

docs/postman_collection.json (after)
{
  "info": {
    "name": "购物系统 API",
    "description": "购物系统的API接口集合",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "产品管理",
      "item": [
        {
          "name": "获取所有产品",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/products?category={{category}}",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "products"],
              "query": [
                {
                  "key": "category",
                  "value": "{{category}}",
                  "description": "按类别筛选产品",
                  "disabled": true
                }
              ]
            },
            "description": "获取所有产品列表，可选择按类别筛选"
          },
          "response": []
        },
        {
          "name": "获取单个产品",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/products/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "products", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "产品ID"
                }
              ]
            },
            "description": "根据ID获取单个产品的详细信息"
          },
          "response": []
        },
        {
          "name": "创建新产品",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/products",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "products"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"产品名称\",\n  \"description\": \"产品描述\",\n  \"price\": 99.99,\n  \"image\": \"https://example.com/image.jpg\",\n  \"category\": \"分类\",\n  \"stock\": 100\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "创建一个新产品"
          },
          "response": []
        },
        {
          "name": "更新产品",
          "request": {
            "method": "PUT",
            "url": {
              "raw": "{{BASE_URL}}/api/products/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "products", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "产品ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"更新的产品名称\",\n  \"description\": \"更新的产品描述\",\n  \"price\": 88.88,\n  \"image\": \"https://example.com/new-image.jpg\",\n  \"category\": \"更新的分类\",\n  \"stock\": 50\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "更新指定ID的产品信息"
          },
          "response": []
        },
        {
          "name": "删除产品",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{BASE_URL}}/api/products/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "products", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "产品ID"
                }
              ]
            },
            "description": "删除指定ID的产品"
          },
          "response": []
        }
      ]
    },
    {
      "name": "购物车管理",
      "item": [
        {
          "name": "获取用户购物车",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/cart/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "cart", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "description": "获取指定用户的购物车内容"
          },
          "response": []
        },
        {
          "name": "添加商品到购物车",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/cart/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "cart", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"productId\": \"产品ID\",\n  \"quantity\": 1\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "添加商品到指定用户的购物车"
          },
          "response": []
        },
        {
          "name": "更新购物车商品数量",
          "request": {
            "method": "PUT",
            "url": {
              "raw": "{{BASE_URL}}/api/cart/:userId/item/:productId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "cart", ":userId", "item", ":productId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                },
                {
                  "key": "productId",
                  "value": "",
                  "description": "产品ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"quantity\": 3\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "更新用户购物车中指定产品的数量"
          },
          "response": []
        },
        {
          "name": "从购物车移除商品",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{BASE_URL}}/api/cart/:userId/item/:productId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "cart", ":userId", "item", ":productId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                },
                {
                  "key": "productId",
                  "value": "",
                  "description": "产品ID"
                }
              ]
            },
            "description": "从用户购物车中移除指定产品"
          },
          "response": []
        },
        {
          "name": "清空购物车",
          "request": {
            "method": "DELETE",
            "url": {
              "raw": "{{BASE_URL}}/api/cart/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "cart", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "description": "清空指定用户的购物车"
          },
          "response": []
        }
      ]
    },
    {
      "name": "用户管理",
      "item": [
        {
          "name": "用户注册",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/users/register",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "users", "register"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"用户名\",\n  \"email\": \"user@example.com\",\n  \"password\": \"密码\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "注册新用户"
          },
          "response": []
        },
        {
          "name": "用户登录",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/users/login",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "users", "login"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"user@example.com\",\n  \"password\": \"密码\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "用户登录并获取认证令牌"
          },
          "response": []
        },
        {
          "name": "获取用户信息",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/users/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "users", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "description": "获取指定用户的详细信息"
          },
          "response": []
        },
        {
          "name": "更新用户信息",
          "request": {
            "method": "PUT",
            "url": {
              "raw": "{{BASE_URL}}/api/users/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "users", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"username\": \"新用户名\",\n  \"email\": \"newemail@example.com\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "更新指定用户的信息"
          },
          "response": []
        }
      ]
    },
    {
      "name": "订单管理",
      "item": [
        {
          "name": "创建订单",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/orders/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "orders", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"shippingAddress\": {\n    \"address\": \"收货地址\",\n    \"city\": \"城市\",\n    \"postalCode\": \"邮编\",\n    \"country\": \"国家\"\n  },\n  \"paymentMethod\": \"支付方式\",\n  \"orderItems\": [\n    {\n      \"productId\": \"产品ID\",\n      \"quantity\": 2\n    }\n  ]\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "为指定用户创建新订单"
          },
          "response": []
        },
        {
          "name": "获取用户订单列表",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/orders/user/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "orders", "user", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "description": "获取指定用户的所有订单"
          },
          "response": []
        },
        {
          "name": "获取订单详情",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/orders/:id",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "orders", ":id"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "订单ID"
                }
              ]
            },
            "description": "获取指定订单的详细信息"
          },
          "response": []
        },
        {
          "name": "更新订单状态",
          "request": {
            "method": "PUT",
            "url": {
              "raw": "{{BASE_URL}}/api/orders/:id/status",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "orders", ":id", "status"],
              "variable": [
                {
                  "key": "id",
                  "value": "",
                  "description": "订单ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"status\": \"已付款\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "更新指定订单的状态"
          },
          "response": []
        }
      ]
    },
    {
      "name": "支付管理",
      "item": [
        {
          "name": "创建支付信息",
          "request": {
            "method": "POST",
            "url": {
              "raw": "{{BASE_URL}}/api/payments",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "payments"]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"userId\": \"用户ID\",\n  \"paymentMethod\": \"支付方式\",\n  \"amount\": 100.00\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "创建新的支付信息"
          },
          "response": []
        },
        {
          "name": "更新支付信息",
          "request": {
            "method": "PUT",
            "url": {
              "raw": "{{BASE_URL}}/api/payments/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "payments", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "body": {
              "mode": "raw",
              "raw": "{\n  \"paymentMethod\": \"新支付方式\",\n  \"cardNumber\": \"1234567890123456\",\n  \"expiration\": \"2025-01-01\",\n  \"cvv\": \"123\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "description": "更新指定用户的支付信息"
          },
          "response": []
        },
        {
          "name": "获取用户支付信息",
          "request": {
            "method": "GET",
            "url": {
              "raw": "{{BASE_URL}}/api/payments/:userId",
              "host": ["{{BASE_URL}}"],
              "path": ["api", "payments", ":userId"],
              "variable": [
                {
                  "key": "userId",
                  "value": "",
                  "description": "用户ID"
                }
              ]
            },
            "description": "获取指定用户的支付信息"
          },
          "response": []
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "BASE_URL",
      "value": "http://localhost:3001",
      "type": "string"
    }
  ]
}

docs/postman_collection.json (diff)
@@ -455,6 +455,82 @@
           "response": []
         }
       ]
+    },
+    {
+      "name": "支付管理",
+      "item": [
+        {
+          "name": "创建支付信息",
+          "request": {
+            "method": "POST",
+            "url": {
+              "raw": "{{BASE_URL}}/api/payments",
+              "host": ["{{BASE_URL}}"],
+              "path": ["api", "payments"]
+            },
+            "body": {
+              "mode": "raw",
+              "raw": "{\n  \"userId\": \"用户ID\",\n  \"paymentMethod\": \"支付方式\",\n  \"amount\": 100.00\n}",
+              "options": {
+                "raw": {
+                  "language": "json"
+                }
+              }
+            },
+            "description": "创建新的支付信息"
+          },
+          "response": []
+        },
+        {
+          "name": "更新支付信息",
+          "request": {
+            "method": "PUT",
+            "url": {
+              "raw": "{{BASE_URL}}/api/payments/:userId",
+              "host": ["{{BASE_URL}}"],
+              "path": ["api", "payments", ":userId"],
+              "variable": [
+                {
+                  "key": "userId",
+                  "value": "",
+                  "description": "用户ID"
+                }
+              ]
+            },
+            "body": {
+              "mode": "raw",
+              "raw": "{\n  \"paymentMethod\": \"新支付方式\",\n  \"cardNumber\": \"1234567890123456\",\n  \"expiration\": \"2025-01-01\",\n  \"cvv\": \"123\"\n}",
+              "options": {
+                "raw": {
+                  "language": "json"
+                }
+              }
+            },
+            "description": "更新指定用户的支付信息"
+          },
+          "response": []
+        },
+        {
+          "name": "获取用户支付信息",
+          "request": {
+            "method": "GET",
+            "url": {
+              "raw": "{{BASE_URL}}/api/payments/:userId",
+              "host": ["{{BASE_URL}}"],
+              "path": ["api", "payments", ":userId"],
+              "variable": [
+                {
+                  "key": "userId",
+                  "value": "",
+                  "description": "用户ID"
+                }
+              ]
+            },
+            "description": "获取指定用户的支付信息"
+          },
+          "response": []
+        }
+      ]
     }
   ],
   "variable": [
