apps/api/serverless.yml (before)
service: shopping-api

provider:
  name: aws
  runtime: nodejs18.x
  region: ap-east-1 # 香港区域
  stage: ${opt:stage, 'dev'} # 默认为dev环境
  memorySize: 512 # Lambda函数内存大小
  timeout: 30 # 函数超时时间(秒)
  environment:
    NODE_ENV: ${self:provider.stage}
    MONGODB_URI: ${env:MONGODB_URI_${self:provider.stage}, env:MONGODB_URI}
    JWT_SECRET: ${env:JWT_SECRET_${self:provider.stage}, env:JWT_SECRET}
    CORS_ORIGINS: ${env:CORS_ORIGINS_${self:provider.stage}, env:CORS_ORIGINS}
    # Datadog configuration
    DD_SERVICE: ${env:DD_SERVICE, 'shopping-api'}
    DD_ENV: ${self:provider.stage}
    DD_VERSION: ${env:DD_VERSION, '1.0.0'}
    DD_API_KEY: ${env:DD_API_KEY}
    DD_SITE: ${env:DD_SITE, 'datadoghq.com'}
    DD_LOGS_INJECTION: 'true'
    DD_TRACE_ENABLED: 'true'
    DD_MERGE_XRAY_TRACES: 'true'
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - cloudformation:*
            - s3:*
            - lambda:*
            - apigateway:*
            - logs:*
          Resource: '*'

functions:
  api:
    handler: dist/lambda.handler # Lambda处理函数
    name: shopping-api-${self:provider.stage} # 根据环境生成函数名
    layers:
      # Datadog Lambda Layer for Node.js 18.x in ap-east-1
      - arn:aws:lambda:ap-east-1:464622532012:layer:Datadog-Node18-x:${env:DD_LAYER_VERSION, '119'}
    events:
      - http:
          path: /{proxy+} # 捕获所有路径
          method: ANY # 处理所有HTTP方法
          cors: true

custom:
  stages:
    - dev
    - test
    - prod

apps/api/serverless.yml (after)
service: shopping-api

provider:
  name: aws
  runtime: nodejs20.x
  region: ap-east-1 # 香港区域
  stage: ${opt:stage, 'dev'} # 默认为dev环境
  memorySize: 512 # Lambda函数内存大小
  timeout: 30 # 函数超时时间(秒)
  environment:
    NODE_ENV: ${self:provider.stage}
    MONGODB_URI: ${env:MONGODB_URI_${self:provider.stage}, env:MONGODB_URI}
    JWT_SECRET: ${env:JWT_SECRET_${self:provider.stage}, env:JWT_SECRET}
    CORS_ORIGINS: ${env:CORS_ORIGINS_${self:provider.stage}, env:CORS_ORIGINS}
    # Datadog configuration
    DD_SERVICE: ${env:DD_SERVICE, 'shopping-api'}
    DD_ENV: ${self:provider.stage}
    DD_VERSION: ${env:DD_VERSION, '1.0.0'}
    DD_API_KEY: ${env:DD_API_KEY}
    DD_SITE: ${env:DD_SITE, 'datadoghq.com'}
    DD_LOGS_INJECTION: 'true'
    DD_TRACE_ENABLED: 'true'
    DD_MERGE_XRAY_TRACES: 'true'
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - cloudformation:*
            - s3:*
            - lambda:*
            - apigateway:*
            - logs:*
          Resource: '*'

functions:
  api:
    handler: dist/lambda.handler # Lambda处理函数
    name: shopping-api-${self:provider.stage} # 根据环境生成函数名
    layers:
      # Datadog Lambda Layer for Node.js 20.x in ap-east-1
      - arn:aws:lambda:ap-east-1:464622532012:layer:Datadog-Node20-x:${env:DD_LAYER_VERSION, '132'}
    events:
      - http:
          path: /{proxy+} # 捕获所有路径
          method: ANY # 处理所有HTTP方法
          cors: true

custom:
  stages:
    - dev
    - test
    - prod

apps/api/serverless.yml (diff)
@@ -2,7 +2,7 @@ service: shopping-api
 
 provider:
   name: aws
-  runtime: nodejs18.x
+  runtime: nodejs20.x
   region: ap-east-1 # 香港区域
   stage: ${opt:stage, 'dev'} # 默认为dev环境
   memorySize: 512 # Lambda函数内存大小
@@ -38,8 +38,8 @@ functions:
     handler: dist/lambda.handler # Lambda处理函数
     name: shopping-api-${self:provider.stage} # 根据环境生成函数名
     layers:
-      # Datadog Lambda Layer for Node.js 18.x in ap-east-1
-      - arn:aws:lambda:ap-east-1:464622532012:layer:Datadog-Node18-x:${env:DD_LAYER_VERSION, '119'}
+      # Datadog Lambda Layer for Node.js 20.x in ap-east-1
+      - arn:aws:lambda:ap-east-1:464622532012:layer:Datadog-Node20-x:${env:DD_LAYER_VERSION, '132'}
     events:
       - http:
           path: /{proxy+} # 捕获所有路径
